VITE_APP_TITLE = 'h5routename'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__E50FAD9'
VITE_WX_APPID = 'wx5cd5f83abe0ab38e'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/h5routename/

# 正式环境
# VITE_SERVER_BASEURL = 'https://xxxxxx.com/rapi'
# VITE_UPLOAD_BASEURL = 'https://xxxxxx.com/rapi'

# 测试环境
VITE_SERVER_BASEURL = 'https://api.xhpolaris.com'
VITE_UPLOAD_BASEURL = 'https://api.xhpolaris.com'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
